# community

./: README.md  pom.xml
src/main/java/life/majiang/community/Interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/Provider/: GitHubProvider.java  GitHubUser.java
src/main/java/life/majiang/community/controller/: CallBackController.java  CommentController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/life/majiang/community/enums/: CodeEnums.java  CommentTypeEnum.java
src/main/java/life/majiang/community/mapper/: CommentMapper.java  QuestionExtraMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/java/life/majiang/community/service/impl/: CommentServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Modified_id_bigint.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V4__Alter_question_col.sql  V5__Alter_question_col.sql  V6__Alter_avatar_to_user.sql  V7__Modified_user_col.sql  V8__Modified_question_creator_type.sql  V9__Create_comment_table.sql
src/main/resources/mapper/: CommentMapper.xml  QuestionExtraMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  publish.css  question.css
src/main/resources/static/js/: comment.js
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html  question.html
